{
    "name": "jaybizzle/laravel-filemanager-nolock",
    "description": "description.",
    "keywords": ["keywords"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Beech",
            "email": "mbeech@mark-beech.co.uk"
        }
    ],
    "require": {
        "php": ">=5.6.4",
    },
    "autoload": {
        "psr-4": {
            "Jaybizzle\\FileManagerNoLock\\": "src/"
        }
    }
}
